.artist-text {

		h1, h2, h3, h4, h5 {
			text-transform: uppercase;
			margin-top: 0px;
			color: @link;
			letter-spacing: 1px;
			background: #FFFFFF;
			padding: 10px 20px;
			margin-bottom: 10px;
			font-weight: 700;

		}

		h1, h2 {
			font-family: 'Raleway', sans-serif;
			font-weight: 200;
		}


		p {
			padding: 10px 20px;
			background: #FFFFFF;


		}

		hr {
			border: 1px solid #FFFFFF;
			margin: 20px 0px;
		}


}

.artist-button {
			margin-bottom: 7px;
			float: left;
			margin-right: 4px;


	a {
		padding: 7px 14px;
		background: @link;
		display: inline-block;
		color: #FFF;
		font-family: 'Raleway', sans-serif;
			font-weight: 300;
		&.social {
			background: @dark-grey;
		}
		
		}

	a:hover {
		background: #FFFFFF;
		color: @link;
	}
}

.artist-xtra {

		a.fa {
			height: 45px;
			width: 45px;
			text-align: center;
			font-size: 175%;
			margin-bottom: 10px;
			margin-right: 5px;
			background: @link;
			color: #FFF;
			padding-top: 12px;
		}
}

.past-dates {
		
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 11.5px;
		padding: 18px 20px 10px 20px;
		background: #FFFFFF;
		line-height: 17px;

		h5 {
			text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
				color: @link;
		}

		li {
			margin-bottom: 8px;
		}

		strong {
			text-transform: uppercase;
			font-size: 95%;
			letter-spacing: 1px;	
			display: block;
			line-height: 15px;	}
			
		}

.video {
		position: relative;
	    padding-bottom: 56.25%;
	    padding-top: 35px;
	    height: 0;
	    overflow: hidden;
	    margin-bottom: 10px;

	}
																			
.video iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
	}

.soundcloud {
	margin-bottom: 10px;
}


.modal-dialog {}

.thumbnail {
		
		margin:20px 0px 10px 0px;
		display: block;
		padding: 0px;
		line-height: 1.42857143;
		background-color: #ffffff;
		border: 0px solid #dddddd;
		border-radius: 0px;
		.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1);
}

.brick {
	max-height: 100px;
	overflow: hidden;
}

.thumbnail:hover {
	.opacity(@opacity: 0.5);
}

.carousel-control.left,.carousel-control.right{
  background-image:none;
}


#swipebox-caption {
	text-transform: uppercase;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 11.5px;
	letter-spacing: 2px;
}