body {
	background: url('/assets/img/main/blackmambab_@2X.png');
	font-family: 'Karla', sans-serif;
}



a {
	color: @dark-grey;
	.transition(@duration:0.35s, @ease:ease-out);
	text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;

}

a:hover {
	
	text-decoration: none;
	color: rgb(255, 85, 93);
}

ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.cont {
	background: @fundo;
	padding-top: 60px;
	padding-bottom: 60px;

		
}

.video {
		position: relative;
	    padding-bottom: 56.25%;
	    padding-top: 35px;
	    height: 0;
	    overflow: hidden;
	    margin-bottom: 10px;

	}
																			
.video iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
	}
