.header {

		background: @fundo;
		
		.navbar {
		position: relative;
		border-radius: 0px;
		min-height: 38px;
		margin-bottom: 0px;
		border: 0px solid transparent;
		}

		.navbar-default {
		background-color: transparent;
		border-color: transparent;
		}

		.caret {padding-bottom: 3px;}

		.navbar-default .navbar-nav > li > a {
			color: @link;
			}
		.navbar-nav > li > a {
			padding-top: 9px;
			padding-bottom: 9px;
			line-height: 20px;
			letter-spacing: 1px;
		}
		.nav > li > a {
			position: relative;
			display: block;
			padding: 9px 20px;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 9.5px;
			@media (max-width: @screen-sm-max) { 
					border-bottom: 1px solid #D0D0D0;}

			}

		.navbar-nav {
			margin: 0px -15px;
			}

		a.navbar-brand  {
			letter-spacing: 0px;
			text-transform: lowercase;
			font-family: Helvetica;
			color: #000;
			font-size: 15px;
		}

		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #F7F7F7;
		}

		.navbar-default .navbar-toggle {
		border-color: #D0D0D0;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #D0D0D0;
			}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #FFFFFF;
		background-color: @link-d;
		}

		.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #D0D0D0;
		}

	.logo {
		width: 140px;

	}

	.inner-logo {
		position: absolute;
		top: 38px;
		z-index: 55;
		border-top: 0px solid @link-d;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #FFFFFF;
		background-color: @link;
		}

	.dropdown-menu {
		background: transparent;
		border: 0px solid #cccccc;
		border: 0px solid rgba(0, 0, 0, 0.15);
		border-radius: 0px;
		padding: 0px 0px 0px 0px;
	
	}

	.dropdown-menu > li > a {
		padding: 12px 20px;
		color: @light-grey;
		font-size: 9.5px;
		letter-spacing: 1px;
		margin-bottom: -1px;
		background-color: @black;



	}



	.dropdown-menu > li > a:hover {
		background-color: #000;

	}
}